spring.data.mongodb.uri=mongodb+srv://adm:123@cluster0.5coo1.mongodb.net/cliente?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiagofiapteste@gmail.com
spring.mail.password=xorqracetzoiysdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

